
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    :root{
        --primary-color:#e50914;
        --dark-color:#141414;
    
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color:#999;
    }
    
    /* general styles */
    
    ul{
        list-style: none;
    }
    h1,h2,h3,h4{
        color:white;
    
    }
    a{
        color:white;
        text-decoration: none;
    }
    p{
        margin: 0.5rem 0;
    }
    img{
        width: 100%;
    }
    
    .showcase{
        width: 100%;
        height: 93vh;
        position: relative;
        background: url('imgs/background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    
    }
    /* overlay */
    .showcase::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 120px 100px 250px black , inset -120px -100px 250px black;
    }
    .showcase-top{
        position: relative;
        height: 90px;
        z-index: 2;
    
    }
    .showcase-top img{
        width: 170px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        cursor: pointer;
    }
    .showcase-top a{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%,-50%);
    
    
    }
    .showcase-content{
        position: relative;
        margin: auto;
        display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 9rem;
     z-index: 2;
    
    }
    .showcase-content h1{
        font-size: 5.2rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 2rem;
    
    }
    .showcase-content p{
        text-transform: uppercase;
        color:white;
        font-weight: 400;
        font-size: 1.9rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    
    }
    
    
    /* tabs */
    
    .tabs{
        background: var(--dark-color);
        padding-top: 1rem;
        border-bottom: 3px solid #3d3d3d;
    
    }
    .tabs .container > div{
        padding: 1.5rem 0;
    }
    .tabs .container > div:hover{
        color: white;
        cursor: pointer;
    }
    .tab-border{
        border-bottom: 4px solid var(--primary-color);
    }
    .tabs .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align:center ;
    
    }
    .tabs p{
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
    .container{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        padding: 0 2rem;
    }
    .tab-item{
    
    }
    
    
    
    /* second section */
    
    
    
    /* hide the tabs initially */
    #tab-1-content,
    #tab-2-content,
    #tab-3-content{
        display: none;
    
    }
    .show{
        display: block !important;
    }
    
    .tab-content{
        background-color: black;
        padding: 2rem 0;
        color: white;
    }
    
    #tab-1-content .tab-1-content-inner{
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0 32px;
        align-items: center;
        justify-content: center;
    }
    
    
    
    #tab-2-content .tab-2-content-top{
     display: flex;
     align-items: center;
     justify-content: space-around;
    }
    #tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
    .table{
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table thead th{
        text-transform: uppercase;
        padding: 0.8rem;
    
    }
    .table tbody tr td{
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
    
    
    }
    .table tbody tr td:first-child{
        text-align: left;
    }
    .table tbody tr:nth-child(odd){
        background: #222;
    }
    
    
    /* footer */
    
    .footer{
        max-width: 75%;
        margin: 1rem auto;
        overflow: auto;
    }
    .footer , .footer a{
        color:#999;
        font-size: 0.9rem;
    }
    .footer p{
        margin-bottom: 1.5rem;
    }
    .footer .footer-cols{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 0 2rem;
        
        
    }
    .footer li{
        line-height: 1.9;
    }
    /* text styles */
    
    
    .text-xl{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .text-lg{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .text-center{
        text-align: center;
    }
    .text-md{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    
    
    }
    .text-dark{
        color:#999
    }
    /* buttons */
    
    .btn{
        display: inline-block;
        background: var(--primary-color);
        color:white;
        padding: 0.4rem 1.3rem;
        font-size: 16px;
        text-align: center;
        border: none;
        cursor: pointer;
        outline: none;
        margin-right: 0.5rem;
        box-shadow: 0 1px 0 rgba(0, 0, 0,0.45);
        border-radius: 2px;
        width: fit-content;
    
    }
    .btn:hover{
        opacity: 0.9;
    }
    .btn-rounded{
        border-radius: 5px;
        padding: 0.6rem 1.4rem;
    }
    .btn-xl{
        font-size: 2rem;
        padding: 1.5rem 2.1rem;
        text-transform: uppercase;
    }
    .btn-lg{
        font-size: 1rem;
        padding: 0.8rem 1.3rem;
        text-transform: uppercase;
    }
    
    
    /* icon */
    
    .fa-solid{
        font-size: 38px;
        cursor: pointer;
    }
    
    
    /* media queries */
    
    @media (max-width:960px) 
    {
        .showcase{
            height: 74vh;
        }
        .hide-sm{
            display: none ;
        }
        .showcase-top img{
            top:30%;
            left:5%;
            transform: translate(0);
        }
        .showcase-content{
            margin-top: 4rem;
        }
        .showcase-content h1{
            font-size: 3.7rem;
            line-height: 1;
        }
        .showcase-content p{
            font-size: 1.5rem;
        }
        .btn-xl{
            font-size: 1.5rem;
            padding: 1.3rem 2rem;
            text-align: center !important;  
      }
    .fa-chevron-right{
        font-size: 25px;
    }
    .footer-cols{
        grid-template-columns: repeat(2,1fr) !important;
    }
    }
    
    
    
    @media (max-width:700px) {
        .showcase::after{
            box-shadow: inset 80px 80px 250px black , inset -80px -80px 250px black;
        }
        #tab-1-content .tab-1-content-inner{
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
        }
        #tab-2-content .tab-2-content-top{
            display: block;
            text-align: center;
        }
        #tab-2-content .tab-2-content-bottom{
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width:450px) {
        .table{
            
            display: inline-block;
            width: 266px !important;
            margin-left: auto;
            margin-right: auto;
            transform: translateX(-40px);
            margin-top: 2rem;
            border-collapse: collapse;
            border-spacing: 0;
            overflow-x:scroll;
        }
        .table thead th{
            text-transform: uppercase;
            padding: 0.4rem;
        
        }
        .table tbody tr td{
            color: #999;
            padding: 0.8rem 1rem;
            text-align: center;
        
        
        }
        .table tbody tr td:first-child{
            text-align: left;
        }
        .table tbody tr:nth-child(odd){
            background: #222;
        }
        
    }